{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MyMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyMap.tmx": {
            "scale": 0.2648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.1328770356386,
                "y": 1601.1328770356383
            }
        },
        "Overworld Tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/sienc/myrepos/thesurvivor/assets/tileset",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "MyMap.tmx"
    ],
    "project": "MyMap.tiled-project",
    "recentFiles": [
        "MyMap.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
