{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Overworld Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "myProject.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2592,
                "y": 3544
            }
        },
        "myProject.tmx#dosdos1": {
            "scaleInDock": 1
        },
        "myProject.tmx#gfserdfbvgdfg": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/sienc/Desktop",
    "last.imagePath": "C:/Users/sienc/Desktop",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "myMap.tiled-project",
    "recentFiles": [
        "Overworld Tileset.tsx",
        "myProject.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
